Guys so I have found some data set realated to Bengaluru.
Not in the purest form, but after doing some Preprocessing the data is kind of ready now.

Links from where the data is taken:

https://www.kaggle.com/sangarshanan/bangalore-apartments-dataset : Apartment Location Wise Data

https://www.makaan.com/price-trends/property-rates-for-rent-in-bangalore : Area wise Rent Data


